<!DOCTYPE html>
<html>
<head>
<title>Sample Page_1</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular.min.js"></script>
<style type="text/css">
	span a{
		padding-left: 20px;
	}
	#heart,#heart1,#heart2{
		color: #dcdcdc;
	}
	#heart.is_liked{
		color:red;
	}
	#heart1.is_liked{
		color:red;
	}
	#heart2.is_liked{
		color:red;
	}
</style>

</head>
<body><br>
<span style="color:red;font-weight: bold;margin:20px;font-size: 24px;">eventbrite</span><button type="submit" class="glyphicon glyphicon-search" style="height: 24px;"></button><input type="" placeholder="Search for events">
<span style="position: absolute;right: 10px;padding-top: 10px"><a href="">Browse Events</a><a href="" >Host an Event</a> <a href="" >Help</a><a href="" style="padding-right: 20px">User</a>  </span><hr>
<div class="container">
	<div class="col-md-2">
		
	</div>
	<div class="col-md-8" style="padding-top: 2%">
		<h1>Likes</h1><br>
		<div class="col-md-4"><img src="pic1.jpg" height="100" width="200"></div>
		<div class="col-md-4"><b>Adam Lambert </b><br>publish_date,publish_time<br>price</div>
		<div class="col-md-4" style="padding: 30px;"><span class="glyphicon glyphicon-upload" style="padding: 20px; font-size: 21px;"></span><span id="heart" class="glyphicon glyphicon-heart" style="font-size: 21px;"></span></div>

		<div class="col-md-4"><img src="pic2.jpg" height="100" width="200"></div>
		<div class="col-md-4"><b>Singer Background Template </b><br>publish_date,publish_time<br>price</div>
		<div class="col-md-4" style="padding: 30px;"><span class="glyphicon glyphicon-upload" style="padding: 20px; font-size: 21px;"></span><span id="heart1" class="glyphicon glyphicon-heart" style="font-size: 21px;"></span></div>

		<div class="col-md-4"><img src="pic3.jpg" height="100" width="200"></div>
		<div class="col-md-4"><b>LIVE Streaming Song</b><br>publish_date,publish_time<br>price</div>
		<div class="col-md-4" style="padding: 30px;"><span class="glyphicon glyphicon-upload" style="padding: 20px; font-size: 21px;"></span><span id="heart2" class="glyphicon glyphicon-heart" style="font-size: 21px;"></span></div>
	</div>
	
</div>
</div>
<script>
	$(document).ready(function(){
		$("#heart").click(function(){
			$("#heart").toggleClass("is_liked")
		});
		$("#heart1").click(function(){	
			$("#heart1").toggleClass("is_liked")
		});
		$("#heart2").click(function(){
			$("#heart2").toggleClass("is_liked")
		});
	});
</script>
</body>
</html>